{
	"name": "@nan0web/share.app",
	"version": "1.1.0",
	"description": "Sovereign Social Distribution Layer (Rules Engine)",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"test": "node --test \"src/**/*.spec.js\"",
		"test:docs": "node --test src/README.md.js",
		"test:integration": "node --test \"src/test/releases/**/*.test.js\"",
		"test:all": "npm run test ; npm run test:docs && npm run test:integration && npm run knip",
		"knip": "knip --production",
		"audit": "pnpm audit --prod || true"
	},
	"devDependencies": {
		"@nan0web/db-fs": "^1.1.1",
		"@nan0web/test": "^1.1.3",
		"knip": "^5.85.0"
	},
	"dependencies": {
		"@nan0web/ui-cli": "workspace:*",
		"@nan0web/ui-lit": "workspace:*"
	}
}
